(const) %[
 "history" => (const) [
 ],
 "core" => (const) %[
  "foreCharacterLayers" => (const) [
   (const) %[
    "loadedProvinceActions" => "",
    "opacity" => 255,
    "imageWidth" => 32,
    "width" => 32,
    "left" => 0,
    "autoHide" => 0,
    "visible" => 0,
    "loadParams" => void,
    "absolute" => 1000,
    "top" => 0,
    "loadedProvinceImage" => "",
    "imageTop" => 0,
    "imageHeight" => 32,
    "partialImageInfo" => void,
    "type" => 1,
    "segments" => (const) [
    ],
    "imageLeft" => 0,
    "height" => 32
   ],
   (const) %[
    "loadedProvinceActions" => "",
    "opacity" => 255,
    "imageWidth" => 800,
    "width" => 800,
    "left" => 0,
    "autoHide" => 1,
    "visible" => 1,
    "loadParams" => (const) %[
     "left" => "0",
     "visible" => "true",
     "layer" => "1",
     "page" => "back",
     "top" => "0",
     "storage" => "menu.png",
     "tagname" => "image"
    ],
    "absolute" => 2000,
    "top" => 0,
    "loadedProvinceImage" => "",
    "imageTop" => 0,
    "imageHeight" => 600,
    "partialImageInfo" => void,
    "type" => 2,
    "segments" => (const) [
    ],
    "imageLeft" => 0,
    "height" => 600
   ],
   (const) %[
    "loadedProvinceActions" => "",
    "opacity" => 255,
    "imageWidth" => 32,
    "width" => 32,
    "left" => 0,
    "autoHide" => 1,
    "visible" => 0,
    "loadParams" => void,
    "absolute" => 3000,
    "top" => 90,
    "loadedProvinceImage" => "",
    "imageTop" => 0,
    "imageHeight" => 32,
    "partialImageInfo" => void,
    "type" => 1,
    "segments" => (const) [
    ],
    "imageLeft" => 0,
    "height" => 32
   ],
   (const) %[
    "loadedProvinceActions" => "",
    "opacity" => 255,
    "imageWidth" => 32,
    "width" => 32,
    "left" => 214,
    "autoHide" => 0,
    "visible" => 0,
    "loadParams" => void,
    "absolute" => 4000,
    "top" => 130,
    "loadedProvinceImage" => "",
    "imageTop" => 0,
    "imageHeight" => 32,
    "partialImageInfo" => void,
    "type" => 1,
    "segments" => (const) [
    ],
    "imageLeft" => 0,
    "height" => 32
   ]
  ],
  "actualChSpeed" => 10,
  "quaking" => 0,
  "backMessageLayers" => (const) [
   (const) %[
    "defaultAutoReturn" => 1,
    "defaultRubyOffset" => -2,
    "marginRCh" => 2,
    "opacity" => 255,
    "imageWidth" => 800,
    "width" => 800,
    "left" => 0,
    "edgeExtent" => 1,
    "defaultShadow" => 1,
    "defaultLineSpacing" => 8,
    "defaultLinkOpacity" => 64,
    "frameOpacity" => 128,
    "visible" => 0,
    "glyphFixedPosition" => 0,
    "vertical" => 0,
    "defaultShadowColor" => 0,
    "defaultEdge" => 1,
    "defaultPitch" => 0,
    "defaultLineSize" => 0,
    "absolute" => 1000000,
    "top" => 400,
    "glyphFixedTop" => 0,
    "shadowOffsetX" => 2,
    "defaultLinkColor" => 33023,
    "frameColor" => 0,
    "imageTop" => 0,
    "pageBreakGlyph" => "PageBreak",
    "defaultChColor" => 16777215,
    "defaultRubySize" => 10,
    "marginR" => 8,
    "marginT" => 10,
    "frameKey" => 536870911,
    "imageHeight" => 200,
    "pageBreakGlyphKey" => 536870911,
    "lineBreakGlyph" => "LineBreak",
    "edgeEmphasis" => 1080,
    "defaultBold" => 0,
    "defaultFontSize" => 26,
    "marginB" => 8,
    "type" => 2,
    "lineBreakGlyphKey" => 536870911,
    "marginL" => 50,
    "imageLeft" => 0,
    "height" => 200,
    "draggable" => 0,
    "glyphFixedLeft" => 0,
    "shadowOffsetY" => 2,
    "defaultFace" => "ookami",
    "defaultEdgeColor" => 0,
    "frameGraphic" => "messageWindow2.png"
   ],
   (const) %[
    "defaultAutoReturn" => 1,
    "defaultRubyOffset" => -2,
    "marginRCh" => 2,
    "opacity" => 255,
    "imageWidth" => 800,
    "width" => 800,
    "left" => 0,
    "edgeExtent" => 1,
    "defaultShadow" => 1,
    "defaultLineSpacing" => 6,
    "defaultLinkOpacity" => 64,
    "frameOpacity" => 0,
    "visible" => 1,
    "glyphFixedPosition" => 0,
    "vertical" => 0,
    "defaultShadowColor" => 0,
    "defaultEdge" => 0,
    "defaultPitch" => 0,
    "defaultLineSize" => 0,
    "absolute" => 1001000,
    "top" => 0,
    "glyphFixedTop" => 0,
    "shadowOffsetX" => 2,
    "defaultLinkColor" => 33023,
    "frameColor" => 0,
    "imageTop" => 0,
    "pageBreakGlyph" => "PageBreak",
    "defaultChColor" => 16777215,
    "defaultRubySize" => 10,
    "marginR" => 8,
    "marginT" => 8,
    "frameKey" => 536870911,
    "imageHeight" => 600,
    "pageBreakGlyphKey" => 536870911,
    "lineBreakGlyph" => "LineBreak",
    "edgeEmphasis" => 512,
    "defaultBold" => 0,
    "defaultFontSize" => 26,
    "marginB" => 8,
    "type" => 2,
    "lineBreakGlyphKey" => 536870911,
    "marginL" => 8,
    "imageLeft" => 0,
    "height" => 600,
    "draggable" => 0,
    "glyphFixedLeft" => 0,
    "shadowOffsetY" => 2,
    "defaultFace" => "user",
    "defaultEdgeColor" => 0,
    "frameGraphic" => ""
   ],
   (const) %[
    "defaultAutoReturn" => 1,
    "defaultRubyOffset" => -2,
    "marginRCh" => 2,
    "opacity" => 255,
    "imageWidth" => 800,
    "width" => 800,
    "left" => 0,
    "edgeExtent" => 1,
    "defaultShadow" => 1,
    "defaultLineSpacing" => 6,
    "defaultLinkOpacity" => 64,
    "frameOpacity" => 0,
    "visible" => 1,
    "glyphFixedPosition" => 0,
    "vertical" => 0,
    "defaultShadowColor" => 0,
    "defaultEdge" => 0,
    "defaultPitch" => 0,
    "defaultLineSize" => 0,
    "absolute" => 1002000,
    "top" => 0,
    "glyphFixedTop" => 0,
    "shadowOffsetX" => 2,
    "defaultLinkColor" => 33023,
    "frameColor" => 0,
    "imageTop" => 0,
    "pageBreakGlyph" => "PageBreak",
    "defaultChColor" => 16777215,
    "defaultRubySize" => 10,
    "marginR" => 8,
    "marginT" => 8,
    "frameKey" => 536870911,
    "imageHeight" => 600,
    "pageBreakGlyphKey" => 536870911,
    "lineBreakGlyph" => "LineBreak",
    "edgeEmphasis" => 512,
    "defaultBold" => 0,
    "defaultFontSize" => 26,
    "marginB" => 8,
    "type" => 2,
    "lineBreakGlyphKey" => 536870911,
    "marginL" => 8,
    "imageLeft" => 0,
    "height" => 600,
    "draggable" => 0,
    "glyphFixedLeft" => 0,
    "shadowOffsetY" => 2,
    "defaultFace" => "user",
    "defaultEdgeColor" => 0,
    "frameGraphic" => ""
   ],
   (const) %[
    "defaultAutoReturn" => 1,
    "defaultRubyOffset" => -2,
    "marginRCh" => 2,
    "opacity" => 255,
    "imageWidth" => 800,
    "width" => 800,
    "left" => 25,
    "edgeExtent" => 1,
    "defaultShadow" => 1,
    "defaultLineSpacing" => 6,
    "defaultLinkOpacity" => 64,
    "frameOpacity" => 0,
    "visible" => 0,
    "glyphFixedPosition" => 0,
    "vertical" => 0,
    "defaultShadowColor" => 0,
    "defaultEdge" => 0,
    "defaultPitch" => 0,
    "defaultLineSize" => 0,
    "absolute" => 1003000,
    "top" => 100,
    "glyphFixedTop" => 0,
    "shadowOffsetX" => 2,
    "defaultLinkColor" => 33023,
    "frameColor" => 0,
    "imageTop" => 0,
    "pageBreakGlyph" => "PageBreak",
    "defaultChColor" => 16777215,
    "defaultRubySize" => 10,
    "marginR" => 8,
    "marginT" => 8,
    "frameKey" => 536870911,
    "imageHeight" => 600,
    "pageBreakGlyphKey" => 536870911,
    "lineBreakGlyph" => "LineBreak",
    "edgeEmphasis" => 512,
    "defaultBold" => 0,
    "defaultFontSize" => 26,
    "marginB" => 8,
    "type" => 2,
    "lineBreakGlyphKey" => 536870911,
    "marginL" => 8,
    "imageLeft" => 0,
    "height" => 600,
    "draggable" => 0,
    "glyphFixedLeft" => 0,
    "shadowOffsetY" => 2,
    "defaultFace" => "user",
    "defaultEdgeColor" => 0,
    "frameGraphic" => ""
   ]
  ],
  "bgm" => (const) %[
   "currentStorage" => "紅葉のダンス.ogg",
   "volume" => 100000,
   "paused" => 0
  ],
  "caption" => "狼くんと赤頭巾ちゃん",
  "rightClickTarget" => "*buttonR",
  "beforeNoWaitChUserMode" => 1,
  "movies" => (const) [
   (const) %[
    "segmentLoopEndFrame" => -1,
    "lastStatus" => "stop",
    "visible" => 1,
    "storageName" => "O9LV1.wmv",
    "layerPage" => (const) [
     "fore",
     void
    ],
    "layerNumber" => (const) [
     "0",
     void
    ],
    "mode" => 1,
    "segmentLoopStartFrame" => -1,
    "frame" => 0,
    "periodEventFrame" => -1,
    "loop" => 1
   ]
  ],
  "rightClickName" => "右クリック用サブルーチを呼ぶ(&S)",
  "cursorPointed" => -21,
  "autoWCWaits" => (const) [
  ],
  "autoWCEnabled" => 0,
  "kaglayersplugin_SliderLayer" => (const) %[
   "backary" => (const) [
   ],
   "foreary" => (const) [
   ]
  ],
  "foreBaseLayer" => (const) %[
   "loadedProvinceActions" => "",
   "opacity" => 255,
   "imageWidth" => 800,
   "width" => 800,
   "left" => 0,
   "visible" => 1,
   "loadParams" => (const) %[
    "left" => "0",
    "layer" => "base",
    "page" => "back",
    "top" => "0",
    "mode" => "opaque",
    "storage" => "F6LV1.jpg",
    "tagname" => "image"
   ],
   "absolute" => 0,
   "top" => 0,
   "loadedProvinceImage" => "",
   "imageTop" => 0,
   "imageHeight" => 600,
   "partialImageInfo" => void,
   "type" => 1,
   "segments" => (const) [
   ],
   "imageLeft" => 0,
   "height" => 600
  ],
  "historyWriteEnabled" => 1,
  "cursorDraggable" => -22,
  "quakeVertMax" => 0,
  "nextSkipEnabled" => 1,
  "rightClickCall" => 0,
  "historyEnabled" => 1,
  "rightClickCurrentMenuName" => "右クリック用サブルーチを呼ぶ(&S)",
  "chSpeed" => 10,
  "mainConductor" => (const) %[
   "whileStack" => (const) [
    (const) %[
     "IfLevel" => 1,
     "WhileLevelEach" => "",
     "lineBufferUsing" => 0,
     "pos" => 77,
     "label" => "*NORMAL1",
     "storage" => "NORMAL.ks",
     "WhileLevelExp" => "",
     "ExcludeLevel" => -1,
     "lineBuffer" => "[if    exp = \"f.NORMAL == \'*NORMAL1\'\"][eval exp=\"f.cam1 = f.cam1pool1\"][eval exp=\"f.cam2 = f.cam2pool1\"][eval exp=\"f.cam3 = f.cam3pool1\"][eval exp=\"f.cam4 = f.cam4pool1\"][eval exp=\"f.cam5 = f.cam5pool1\"][eval exp=\"f.cam6 = f.cam6pool1\"][eval exp=\"f.cam7 = f.cam7pool1\"][eval exp=\"f.camA = f.camApool1\"][eval exp=\"f.camB = f.camBpool1\"][eval exp=\"f.camC = f.camCpool1\"][eval exp=\"f.camD = f.camDpool1\"][eval exp=\"f.camE = f.camEpool1\"][eval exp=\"f.camF = f.camFpool1\"][eval exp=\"f.camG = f.camGpool1\"][eval exp=\"f.camQ = f.camQpool1\"][macropop]",
     "orgLineStr" => "[if exp=\"f.story1 % 5 == 4\"][call storage = \"NORMAL.ks\" target = \"*story1-4\"][endif]",
     "offset" => 15
    ]
   ],
   "ExcludeLevelStack" => "",
   "IfLevel" => 0,
   "macros" => void,
   "macroArgStackBase" => 0,
   "IfLevelExecutedStack" => "",
   "curPos" => 0,
   "storageShortName" => "first.ks",
   "curLine" => 518,
   "storageName" => "first.ks",
   "WhileLevelEach" => "",
   "lineBufferUsing" => 0,
   "callStack" => (const) [
    (const) %[
     "ExcludeLevelStack" => "ffffffff",
     "IfLevel" => 1,
     "WhileStackDepth" => 1,
     "IfLevelExecutedStack" => "1",
     "macroArgStackBase" => 0,
     "lineBufferUsing" => 0,
     "macroArgStackDepth" => 0,
     "pos" => 77,
     "label" => "*NORMAL1",
     "storage" => "NORMAL.ks",
     "ExcludeLevel" => -1,
     "lineBuffer" => "[if    exp = \"f.NORMAL == \'*NORMAL1\'\"][eval exp=\"f.cam1 = f.cam1pool1\"][eval exp=\"f.cam2 = f.cam2pool1\"][eval exp=\"f.cam3 = f.cam3pool1\"][eval exp=\"f.cam4 = f.cam4pool1\"][eval exp=\"f.cam5 = f.cam5pool1\"][eval exp=\"f.cam6 = f.cam6pool1\"][eval exp=\"f.cam7 = f.cam7pool1\"][eval exp=\"f.camA = f.camApool1\"][eval exp=\"f.camB = f.camBpool1\"][eval exp=\"f.camC = f.camCpool1\"][eval exp=\"f.camD = f.camDpool1\"][eval exp=\"f.camE = f.camEpool1\"][eval exp=\"f.camF = f.camFpool1\"][eval exp=\"f.camG = f.camGpool1\"][eval exp=\"f.camQ = f.camQpool1\"][macropop]",
     "orgLineStr" => "[if exp=\"f.story1 % 5 == 4\"][call storage = \"NORMAL.ks\" target = \"*story1-4\"][endif]",
     "offset" => 15
    ]
   ],
   "macroArgs" => (const) [
   ],
   "macroArgStackDepth" => 0,
   "curLabel" => "*linkselectnosave",
   "WhileLevelExp" => "",
   "ExcludeLevel" => -1,
   "lineBuffer" => "[backlay][layopt layer=message1 page=back visible=false][image storage=\"&f.menuillust[f.m]\" layer=base top=\"0\" left=\"0\" page=back][image storage=\"menu.png\" layer=1 top=\"0\" left=\"0\" page=back visible=true][ct][current layer=message1 page=back][layopt layer=message1 page=back visible=true][position layer=\"message1\" visible=\"true\" opacity=\"0\" top=\"0\" left=\"0\" width=\"800\" height=\"600\"][locate x=80  y=275][button cond=\"f.TLV >=  1 || f.sceneall == 1\" graphic=\"circle1.png\"][locate x=245 y=275][button cond=\"f.TLV >= 12 || f.sceneall == 1\" graphic=\"circle2.png\"][locate x=410 y=275][button cond=\"f.TLV >= 24 || f.sceneall == 1\" graphic=\"circle3.png\"][locate x=575 y=275][button cond=\"f.TLV >= 36 || f.sceneall == 1\" graphic=\"circle4.png\"][locate x=165 y=420][button cond=\"f.TLV >= 48 || f.sceneall == 1\" graphic=\"circle5.png\"][locate x=330 y=420][button cond=\"f.TLV >= 60 || f.sceneall == 1\" graphic=\"circle6.png\"][locate x=495 y=420][button cond=\"f.TLV >= 72 || f.sceneall == 1 || f.endall == 1 || f.newgameplus >= 2\" graphic=\"circle7.png\"][locate x=630 y=530][button exp=\"keycountmain = keycount\" cond=\"f.endlist == 1 || f.sceneall == 1 || f.endall == 1\" graphic=\"B-edlist.png\" enterse=\"ピピ改定\" clickse=\"ヘルプ用2.ogg\" clicksebuf=\"1\" storage=\"first.ks\" target=\"*endlist\"][locate x=645 y=440][button graphic=\"B-gallery.png\"][locate x=560 y=0][button graphic=\"M-shop.png\"][locate x=455 y=30][button graphic=\"M-option.png\"][locate x=515 y=120][button graphic=\"M-save.png\"][locate x=630 y=120][button graphic=\"M-load.png\"][locate x=685 y=0][button graphic=\"B-help.png\"][locate x=685 y=61][button graphic=\"B-omake.png\" cond=\"f.omake == 1\" ][locate x=50 y=455][button graphic=\"M-binaural.png\" cond=\"f.VOICEUPLV == 1\"][locate x=0 y=10][trans method=crossfade time=\"&mp.time\"][wt canskip=false][macropop]"
  ],
  "currentPage" => 1,
  "startAnchorEnabled" => 0,
  "lastSaveDataName" => "",
  "autoWCChars" => "",
  "beforeNoWaitActualChSpeed" => 10,
  "se" => (const) [
   (const) %[
    "currentStorage" => "",
    "volume" => 100,
    "pan" => 0
   ],
   (const) %[
    "currentStorage" => "",
    "volume" => 100,
    "pan" => 0
   ],
   (const) %[
    "currentStorage" => "",
    "volume" => 100,
    "pan" => 0
   ],
   (const) %[
    "currentStorage" => "",
    "volume" => 100,
    "pan" => 0
   ]
  ],
  "quakePhase" => 0,
  "currentNum" => 1,
  "rightClickEnabled" => 1,
  "currentWithBack" => 0,
  "quakeHorzMax" => 0,
  "backBaseLayer" => (const) %[
   "loadedProvinceActions" => "",
   "opacity" => 255,
   "imageWidth" => 800,
   "width" => 800,
   "left" => 0,
   "visible" => 0,
   "loadParams" => (const) %[
    "left" => "0",
    "layer" => "base",
    "top" => "0",
    "page" => "back",
    "mode" => "opaque",
    "storage" => "F6LV1.jpg",
    "tagname" => "image"
   ],
   "absolute" => 0,
   "top" => 0,
   "loadedProvinceImage" => "",
   "imageTop" => 0,
   "imageHeight" => 600,
   "partialImageInfo" => void,
   "type" => 1,
   "segments" => (const) [
   ],
   "imageLeft" => 0,
   "height" => 600
  ],
  "storeTime" => 1656872110000,
  "rightClickJump" => 0,
  "CtrlSkip" => (const) %[
   "keyary" => (const) [
    17
   ],
   "quickflg" => 1,
   "enabled" => 1
  ],
  "storeEnabled" => 1,
  "numCharacterLayers" => 4,
  "SEDats" => (const) %[
   "rootgroup" => (const) %[
    "gvolume" => 100,
    "volume" => 100,
    "name" => "master",
    "children" => (const) [
    ],
    "pan" => 0
   ],
   "seary" => (const) [
   ],
   "bufnum" => "3"
  ],
  "canCancelSkipByClick" => 1,
  "lastClickGlyphVisible" => 0,
  "currentPageName" => "",
  "foreMessageLayers" => (const) [
   (const) %[
    "defaultAutoReturn" => 1,
    "defaultRubyOffset" => -2,
    "marginRCh" => 2,
    "opacity" => 255,
    "imageWidth" => 800,
    "width" => 800,
    "left" => 0,
    "edgeExtent" => 1,
    "defaultShadow" => 1,
    "defaultLineSpacing" => 8,
    "defaultLinkOpacity" => 64,
    "frameOpacity" => 128,
    "visible" => 0,
    "glyphFixedPosition" => 0,
    "vertical" => 0,
    "defaultShadowColor" => 0,
    "defaultEdge" => 1,
    "defaultPitch" => 0,
    "defaultLineSize" => 0,
    "absolute" => 1000000,
    "top" => 400,
    "glyphFixedTop" => 0,
    "shadowOffsetX" => 2,
    "defaultLinkColor" => 33023,
    "frameColor" => 0,
    "imageTop" => 0,
    "pageBreakGlyph" => "PageBreak",
    "defaultChColor" => 16777215,
    "defaultRubySize" => 10,
    "marginR" => 8,
    "marginT" => 10,
    "frameKey" => 536870911,
    "imageHeight" => 200,
    "pageBreakGlyphKey" => 536870911,
    "lineBreakGlyph" => "LineBreak",
    "edgeEmphasis" => 1080,
    "defaultBold" => 0,
    "defaultFontSize" => 26,
    "marginB" => 8,
    "type" => 2,
    "lineBreakGlyphKey" => 536870911,
    "marginL" => 50,
    "imageLeft" => 0,
    "height" => 200,
    "draggable" => 0,
    "glyphFixedLeft" => 0,
    "shadowOffsetY" => 2,
    "defaultFace" => "ookami",
    "defaultEdgeColor" => 0,
    "frameGraphic" => "messageWindow2.png"
   ],
   (const) %[
    "defaultAutoReturn" => 1,
    "defaultRubyOffset" => -2,
    "marginRCh" => 2,
    "opacity" => 255,
    "imageWidth" => 800,
    "width" => 800,
    "left" => 0,
    "edgeExtent" => 1,
    "defaultShadow" => 1,
    "defaultLineSpacing" => 6,
    "defaultLinkOpacity" => 64,
    "frameOpacity" => 0,
    "visible" => 1,
    "glyphFixedPosition" => 0,
    "vertical" => 0,
    "defaultShadowColor" => 0,
    "defaultEdge" => 0,
    "defaultPitch" => 0,
    "defaultLineSize" => 0,
    "absolute" => 1001000,
    "top" => 0,
    "glyphFixedTop" => 0,
    "shadowOffsetX" => 2,
    "defaultLinkColor" => 33023,
    "frameColor" => 0,
    "imageTop" => 0,
    "pageBreakGlyph" => "PageBreak",
    "defaultChColor" => 16777215,
    "defaultRubySize" => 10,
    "marginR" => 8,
    "marginT" => 8,
    "frameKey" => 536870911,
    "imageHeight" => 600,
    "pageBreakGlyphKey" => 536870911,
    "lineBreakGlyph" => "LineBreak",
    "edgeEmphasis" => 512,
    "defaultBold" => 0,
    "defaultFontSize" => 26,
    "marginB" => 8,
    "type" => 2,
    "lineBreakGlyphKey" => 536870911,
    "marginL" => 8,
    "imageLeft" => 0,
    "height" => 600,
    "draggable" => 0,
    "glyphFixedLeft" => 0,
    "shadowOffsetY" => 2,
    "defaultFace" => "user",
    "defaultEdgeColor" => 0,
    "frameGraphic" => ""
   ],
   (const) %[
    "defaultAutoReturn" => 1,
    "defaultRubyOffset" => -2,
    "marginRCh" => 2,
    "opacity" => 255,
    "imageWidth" => 800,
    "width" => 800,
    "left" => 0,
    "edgeExtent" => 1,
    "defaultShadow" => 1,
    "defaultLineSpacing" => 6,
    "defaultLinkOpacity" => 64,
    "frameOpacity" => 0,
    "visible" => 1,
    "glyphFixedPosition" => 0,
    "vertical" => 0,
    "defaultShadowColor" => 0,
    "defaultEdge" => 0,
    "defaultPitch" => 0,
    "defaultLineSize" => 0,
    "absolute" => 1002000,
    "top" => 0,
    "glyphFixedTop" => 0,
    "shadowOffsetX" => 2,
    "defaultLinkColor" => 33023,
    "frameColor" => 0,
    "imageTop" => 0,
    "pageBreakGlyph" => "PageBreak",
    "defaultChColor" => 16777215,
    "defaultRubySize" => 10,
    "marginR" => 8,
    "marginT" => 8,
    "frameKey" => 536870911,
    "imageHeight" => 600,
    "pageBreakGlyphKey" => 536870911,
    "lineBreakGlyph" => "LineBreak",
    "edgeEmphasis" => 512,
    "defaultBold" => 0,
    "defaultFontSize" => 26,
    "marginB" => 8,
    "type" => 2,
    "lineBreakGlyphKey" => 536870911,
    "marginL" => 8,
    "imageLeft" => 0,
    "height" => 600,
    "draggable" => 0,
    "glyphFixedLeft" => 0,
    "shadowOffsetY" => 2,
    "defaultFace" => "user",
    "defaultEdgeColor" => 0,
    "frameGraphic" => ""
   ],
   (const) %[
    "defaultAutoReturn" => 1,
    "defaultRubyOffset" => -2,
    "marginRCh" => 2,
    "opacity" => 255,
    "imageWidth" => 800,
    "width" => 800,
    "left" => 25,
    "edgeExtent" => 1,
    "defaultShadow" => 1,
    "defaultLineSpacing" => 6,
    "defaultLinkOpacity" => 64,
    "frameOpacity" => 0,
    "visible" => 0,
    "glyphFixedPosition" => 0,
    "vertical" => 0,
    "defaultShadowColor" => 0,
    "defaultEdge" => 0,
    "defaultPitch" => 0,
    "defaultLineSize" => 0,
    "absolute" => 1003000,
    "top" => 100,
    "glyphFixedTop" => 0,
    "shadowOffsetX" => 2,
    "defaultLinkColor" => 33023,
    "frameColor" => 0,
    "imageTop" => 0,
    "pageBreakGlyph" => "PageBreak",
    "defaultChColor" => 16777215,
    "defaultRubySize" => 10,
    "marginR" => 8,
    "marginT" => 8,
    "frameKey" => 536870911,
    "imageHeight" => 600,
    "pageBreakGlyphKey" => 536870911,
    "lineBreakGlyph" => "LineBreak",
    "edgeEmphasis" => 512,
    "defaultBold" => 0,
    "defaultFontSize" => 26,
    "marginB" => 8,
    "type" => 2,
    "lineBreakGlyphKey" => 536870911,
    "marginL" => 8,
    "imageLeft" => 0,
    "height" => 600,
    "draggable" => 0,
    "glyphFixedLeft" => 0,
    "shadowOffsetY" => 2,
    "defaultFace" => "user",
    "defaultEdgeColor" => 0,
    "frameGraphic" => ""
   ]
  ],
  "supportReadingKey" => 90,
  "restoreEnabled" => 1,
  "clickSkipEnabled" => 1,
  "chUserMode" => 1,
  "cursorDefault" => -2,
  "currentLabel" => "*linkselectnosave",
  "backCharacterLayers" => (const) [
   (const) %[
    "loadedProvinceActions" => "",
    "opacity" => 255,
    "imageWidth" => 32,
    "width" => 32,
    "left" => 0,
    "autoHide" => 0,
    "visible" => 0,
    "loadParams" => void,
    "absolute" => 1000,
    "top" => 0,
    "loadedProvinceImage" => "",
    "imageTop" => 0,
    "imageHeight" => 32,
    "partialImageInfo" => void,
    "type" => 1,
    "segments" => (const) [
    ],
    "imageLeft" => 0,
    "height" => 32
   ],
   (const) %[
    "loadedProvinceActions" => "",
    "opacity" => 255,
    "imageWidth" => 800,
    "width" => 800,
    "left" => 0,
    "autoHide" => 1,
    "visible" => 1,
    "loadParams" => (const) %[
     "left" => "0",
     "layer" => "1",
     "visible" => "true",
     "top" => "0",
     "page" => "back",
     "storage" => "menu.png",
     "tagname" => "image"
    ],
    "absolute" => 2000,
    "top" => 0,
    "loadedProvinceImage" => "",
    "imageTop" => 0,
    "imageHeight" => 600,
    "partialImageInfo" => void,
    "type" => 2,
    "segments" => (const) [
    ],
    "imageLeft" => 0,
    "height" => 600
   ],
   (const) %[
    "loadedProvinceActions" => "",
    "opacity" => 255,
    "imageWidth" => 32,
    "width" => 32,
    "left" => 0,
    "autoHide" => 1,
    "visible" => 0,
    "loadParams" => void,
    "absolute" => 3000,
    "top" => 90,
    "loadedProvinceImage" => "",
    "imageTop" => 0,
    "imageHeight" => 32,
    "partialImageInfo" => void,
    "type" => 1,
    "segments" => (const) [
    ],
    "imageLeft" => 0,
    "height" => 32
   ],
   (const) %[
    "loadedProvinceActions" => "",
    "opacity" => 255,
    "imageWidth" => 32,
    "width" => 32,
    "left" => 214,
    "autoHide" => 0,
    "visible" => 0,
    "loadParams" => void,
    "absolute" => 4000,
    "top" => 130,
    "loadedProvinceImage" => "",
    "imageTop" => 0,
    "imageHeight" => 32,
    "partialImageInfo" => void,
    "type" => 1,
    "segments" => (const) [
    ],
    "imageLeft" => 0,
    "height" => 32
   ]
  ],
  "cursorWaitingClick" => -2,
  "rightClickStorage" => "first.ks",
  "numMessageLayers" => 4,
  "quakeEndTick" => 0
 ],
 "user" => (const) %[
  "LV7tag" => "*H1LV1",
  "endflag3" => 0,
  "camCpool5" => 6,
  "M1LV6" => 6,
  "EXS6LV3" => 3,
  "F1LV3" => 3,
  "cam2pool5" => 5,
  "O2LV1" => 10,
  "cam1" => 6,
  "HPkeisuu" => 0x1.0000000000000p0 /* 1 */,
  "cam7pool2" => 7,
  "cam1pool4" => 1,
  "nextlv" => 41,
  "LV6png" => "自分で….png",
  "LVCtag" => "*B1LV1",
  "title" => 0,
  "EXvirgin" => 0,
  "S3LV2" => 9,
  "LV3png" => "胸を触る.png",
  "EXB4LV2" => 0,
  "camCpool2" => 4,
  "camBpool6" => 2,
  "kyuukeiset" => 0x1.8000000000000p5 /* 48 */,
  "LV4png" => "舌で….png",
  "O9LV5" => 1,
  "story1skip" => 1,
  "B4LV8" => 0,
  "act" => "blank",
  "lvone" => 3,
  "cam1pool5" => 7,
  "B1LV4" => 7,
  "F4LV2" => 2,
  "M4LV1" => 5,
  "camEpool1" => 10,
  "pos3" => 0,
  "K1LV1" => 10,
  "newgameplus" => 1,
  "camF" => 10,
  "cam4pool5" => 2,
  "virgin" => 0,
  "B1LV7" => 7,
  "F5LV3" => 7,
  "camGpool4" => 10,
  "story5" => 4,
  "cam2pool6" => 2,
  "LVVpng" => "処女喪失.png",
  "exit1num" => 5,
  "EXM3LV2" => 1,
  "LV1png" => "キス.png",
  "cam3" => 7,
  "unlock3" => 1,
  "nakatotal" => 13,
  "exit5" => 1,
  "cam6pool4" => 2,
  "EXskip" => 2,
  "LVEXRsto" => "EXTOTAL.ks",
  "usedlp" => 53,
  "B4LV2" => 0,
  "LV5tag" => "*M2LV7",
  "menumax" => 33,
  "LV7sto" => "HTOTAL.ks",
  "LVDpng" => "強く後背位.png",
  "camDpool6" => 4,
  "endflag9" => 0,
  "cam7pool3" => void,
  "M1LV7" => 1,
  "camQpool2" => 8,
  "LVBtag" => "*S1LV1",
  "O9LV6" => 1,
  "camFpool1" => 10,
  "S3LV1" => 9,
  "endflag4" => 0,
  "LVBpng" => "強く正常位.png",
  "EXF2LV1" => 1,
  "cam1pool6" => 1,
  "camCpool4" => 3,
  "O2LV2" => 8,
  "cam4pool4" => 1,
  "M2LV2" => 4,
  "cam5pool5" => 3,
  "B1LV6" => 4,
  "ABNORMALUPLV" => 4,
  "LV6wmv" => "O1LV1",
  "LVEXSwmv" => "EXS1LV3",
  "exit2" => 1,
  "camflag" => "EX",
  "currentlp" => 0,
  "camE" => 10,
  "camQ" => 10,
  "F2LV5" => 3,
  "cam3pool4" => 4,
  "LV5png" => "胸を吸う.png",
  "camA" => 15,
  "B3LV5" => 4,
  "F1LV4" => 3,
  "story4" => 4,
  "EXPkeisuu" => 0x1.0000000000000p0 /* 1 */,
  "EXF1LV1" => 2,
  "LVQpng" => "休憩.png",
  "camBpool5" => 16,
  "camGpool6" => void,
  "cam6pool5" => void,
  "camFpool6" => 5,
  "exit4" => 1,
  "LVNwmv" => "O9LV1",
  "pictdraw" => (const) [
   "B-1章",
   "B-OP-1",
   "B-OP-2",
   "B-OP-3",
   "B-OP-4",
   "B-OP-5",
   "B-F1LV1",
   "B-M2LV5",
   "B-F2LV2",
   "B-M2LV7",
   "B-O1LV1-1",
   "B-O1LV1-2",
   "B-O1LV1-3",
   "B-O1LV1-4",
   "B-H1LV1",
   "B-B1LV1",
   "B-K1LV1",
   "B-EXvirgin",
   "B-2章",
   "B-M1LV5",
   "B-F1LV4",
   "B-F7LV1",
   "B-M1LV4",
   "B-O1LV8-1",
   "B-O1LV8-2",
   "B-O1LV8-3",
   "B-F5LV3",
   "B-H1LV2",
   "B-S7LV1",
   "B-B2LV1",
   "B-K1LV6",
   "B-K3LV1",
   "B-K5LV1",
   "B-3章",
   void,
   void,
   "B-K2LV3",
   "B-B3LV5",
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   "B-title"
  ],
  "exit2num" => 4,
  "EXB1LV1" => 2,
  "shopall" => 0,
  "EXP" => 0,
  "K1LV5" => 7,
  "cam6pool6" => 3,
  "LV4wmv" => "F2LV2",
  "LVVsto" => "EXTOTAL.ks",
  "camBpool4" => 6,
  "LVFtag" => "*K1LV1",
  "camC" => 3,
  "LVGtag" => "*H2LV2",
  "K1LV3" => 6,
  "B4LV1" => 0,
  "middleclick" => 1,
  "cam5pool6" => 5,
  "EXPUPLV" => 0,
  "cam3pool6" => 3,
  "LV4sto" => "FTOTAL.ks",
  "menuillust" => (const) [
   "1章.jpg",
   "M2LV5.jpg",
   "F1LV1.jpg",
   "F2LV2.jpg",
   "EXvirgin.jpg",
   "B1LV1.jpg",
   "O1LV1-2.jpg",
   "K1LV1.jpg",
   "2章.jpg",
   "M1LV5.jpg",
   "F1LV4.jpg",
   "O1LV8-1.jpg",
   "K3LV1.jpg",
   "K5LV1.jpg",
   "F5LV3.jpg",
   "B2LV1.jpg",
   "3章.jpg",
   "B3LV5.jpg",
   "M2LV1.jpg",
   "S6LV1.jpg",
   "4章.jpg",
   "M3LV2.jpg",
   "S6LV2-1.jpg",
   "5章.jpg",
   "K6LV2.jpg",
   "O4LV1.jpg",
   "O4LV2.jpg",
   "F1LV2.jpg",
   "F6LV1.jpg",
   "6章-2.jpg",
   "M4LV1.jpg",
   "M2LV8.jpg",
   "B1LV5.jpg",
   "S2LV1.jpg"
  ],
  "HPUPLV" => 3,
  "LV1sto" => "MTOTAL.ks",
  "B1LV5" => 4,
  "EXPgauge" => 25,
  "M4LV2" => 0,
  "exit5num" => 4,
  "camEpool2" => 4,
  "camApool1" => 15,
  "camDpool1" => 9,
  "LVAsto" => "STOTAL.ks",
  "EXB1LV3" => 3,
  "H1LV2" => 3,
  "LV2sto" => "FTOTAL.ks",
  "K2LV3" => 3,
  "LVGsto" => "HTOTAL.ks",
  "cam4pool6" => 2,
  "S1LV1" => 3,
  "camEpool3" => 6,
  "exit6num" => 2,
  "story3" => 2,
  "O4LV1" => 2,
  "RESTTIME" => 0,
  "m" => 28,
  "LVEXSpng" => "挿入射精.png",
  "EXF1LV3" => 1,
  "B1LV3" => 6,
  "button" => "*button1",
  "Cloop" => 2,
  "cam3pool3" => void,
  "B4LV3" => 0,
  "cam7pool1" => 8,
  "F1LV2" => 1,
  "K1LV2" => 10,
  "actwait" => 1000,
  "M2LV8" => 2,
  "LVEXwmv" => "EXF1LV1",
  "cam5" => 7,
  "exit6" => 2,
  "NORMAL" => "*NORMAL1",
  "LVVwmv" => "EXvirgin",
  "SPgauge" => 0,
  "cam1pool2" => 2,
  "maxlp" => 73,
  "allaction" => 0,
  "camBpool3" => 4,
  "usedlpAB" => 20,
  "K6LV1" => 4,
  "B3LV3" => 10,
  "K5LV1" => 6,
  "LV4tag" => "*F2LV2",
  "LVAtag" => "*S8LV8",
  "M2LV1" => 2,
  "S3LV3" => 7,
  "camQpool1" => 10,
  "H2LV2" => 8,
  "videose" => 75,
  "endflag7" => 0,
  "camCpool6" => 7,
  "RESTUPLV" => 3,
  "F1LV1" => 6,
  "camera" => 0,
  "cam2" => 7,
  "camBpool2" => 1,
  "AEXP" => 34,
  "EXF6LV1" => 0,
  "B1LV1" => 3,
  "camApool2" => 3,
  "RESTEXP" => 1,
  "K3LV1" => 7,
  "EXIT" => "*EXIT1",
  "LV1wmv" => "M1LV6",
  "newgamepluswindow" => 0,
  "O4LV2" => 5,
  "camGpool5" => void,
  "hatujou" => 4,
  "EXS1LV3" => 0,
  "O1LV1" => 2,
  "SP" => 0,
  "cam1pool3" => 1,
  "O9LV3" => 1,
  "camDpool3" => 10,
  "B4LV9" => 0,
  "LV2tag" => "*F1LV1",
  "saveflag" => 0,
  "camFpool3" => 3,
  "F2LV7" => 0,
  "B6LV1" => 0,
  "LVFsto" => "KTOTAL.ks",
  "endflag1" => 0,
  "initial" => 1,
  "cam4" => 3,
  "HP" => 124,
  "camQpool5" => 8,
  "cam5pool3" => 4,
  "story1" => 1,
  "cam7pool6" => void,
  "camDpool2" => 4,
  "cam6pool1" => 2,
  "LVQsto" => "OTOTAL.ks",
  "LVEXRpng" => "挿入射精.png",
  "S6LV3" => 21,
  "seiyu" => 1,
  "LVEXStag" => "*EXS1LV3",
  "EXK6LV2" => 2,
  "cam1pool1" => 6,
  "exit1" => 2,
  "camQpool6" => 9,
  "cam3pool5" => 3,
  "ALV" => 73,
  "all" => 0,
  "LV3sto" => "MTOTAL.ks",
  "S6LV1" => 3,
  "naka" => 0,
  "unlock6" => 1,
  "EXB3LV5" => 1,
  "LVEwmv" => "K7LV1",
  "actrandom" => 4,
  "LV2png" => "手でこする.png",
  "O1LV8" => 6,
  "EXS1LV1" => 3,
  "camCpool1" => 3,
  "lpten" => 0,
  "SPkeisuu" => 0x1.0000000000000p0 /* 1 */,
  "LVEsto" => "KTOTAL.ks",
  "SPUPLV" => 4,
  "S1LV3" => 1,
  "M1LV4" => 9,
  "camApool3" => 3,
  "camDpool5" => 7,
  "Bloop" => 2,
  "S2LV1" => 5,
  "LVEXsto" => "EXTOTAL.ks",
  "lvten" => 7,
  "exit3num" => 2,
  "LVBwmv" => "S1LV1",
  "EXK4LV1" => 0,
  "B2LV1" => 4,
  "O9LV1" => 1,
  "LV5wmv" => "M2LV7",
  "LVApng" => "腰を振るclick.png",
  "endflag2" => 0,
  "H3LV1" => 5,
  "unlock1" => 1,
  "K6LV2" => 5,
  "F7LV1" => 3,
  "camFpool2" => 7,
  "M3LV2" => 7,
  "O9LV4" => 1,
  "cam5pool4" => 1,
  "camEpool4" => 9,
  "K7LV2" => 6,
  "LV3tag" => "*M2LV5",
  "LVFpng" => "騎乗上下.png",
  "EXM2LV8" => 1,
  "camGpool1" => 8,
  "K7LV1" => 10,
  "sceneall" => 0,
  "LVFwmv" => "K1LV1",
  "camBpool1" => 3,
  "galtalk" => (const) [
   void,
   "*O9LV1talk",
   "*O9LV2talk",
   "*O9LV1talk",
   "*O9LV2talk",
   "*O9LV1talk"
  ],
  "M2LV7" => 7,
  "camD" => 9,
  "cam6pool2" => 3,
  "F1LV6" => 0,
  "cam2pool2" => 3,
  "LVGpng" => "指挿入click.png",
  "K4LV1" => 0,
  "story2" => 4,
  "cam5pool1" => 7,
  "LVQwmv" => "O2LV1",
  "M1LV3" => 1,
  "LVCsto" => "BTOTAL.ks",
  "camApool4" => 6,
  "S1LV2" => 6,
  "LVDsto" => "BTOTAL.ks",
  "endflag8" => 0,
  "LVCwmv" => "B1LV1",
  "LVEXtag" => "*EXF1LV1",
  "AEXPOVER" => 1,
  "LVAwmv" => "S8LV8",
  "lphyaku" => 0,
  "waitcatch" => 1,
  "LVEXpng" => "射精.png",
  "S1LV4" => 6,
  "LV7wmv" => "H1LV1",
  "unlock7" => 1,
  "O9LV2" => 1,
  "LVDtag" => "*B1LV8",
  "F5LV4" => 1,
  "M3LV3" => 3,
  "cam6" => 2,
  "galkaisou2" => 0,
  "O8LV3" => 0,
  "LVBsto" => "STOTAL.ks",
  "H1LV1" => 8,
  "LV7png" => "性器観察.png",
  "camEpool5" => 5,
  "endall" => 0,
  "LVVtag" => "*EXvirgin",
  "LVEpng" => "騎乗前後.png",
  "camApool6" => 5,
  "O1LV9" => 0,
  "LV5sto" => "MTOTAL.ks",
  "F5LV1" => 4,
  "LVEXRtag" => "*EXS1LV1",
  "endflag11" => 1,
  "cam5pool2" => 6,
  "cam3pool2" => 3,
  "LV1tag" => "*M1LV6",
  "VOICEUPLV" => 1,
  "O2LV4" => 17,
  "LVCpng" => "後背位.png",
  "O2LV3" => 8,
  "camQpool3" => 8,
  "endlist" => 1,
  "LVNpng" => "もうダメ.png",
  "LVQtag" => "*O2LV1",
  "cam2pool3" => 1,
  "K1LV6" => 4,
  "talk" => "*O9LV1talk",
  "camFpool5" => void,
  "M2LV5" => 7,
  "F2LV3" => 1,
  "LVNsto" => "OTOTAL.ks",
  "S1LV7" => 6,
  "camGpool2" => 6,
  "F6LV2" => 3,
  "camCpool3" => 7,
  "endflag5" => 0,
  "exit4num" => 4,
  "camEpool6" => 7,
  "M5LV1" => 3,
  "B6LV2" => 0,
  "exit3" => 2,
  "camall" => 9,
  "cam4pool1" => 3,
  "cam7pool4" => 4,
  "HPgauge" => 100,
  "camB" => 3,
  "cam7" => 8,
  "lpone" => 0,
  "cam4pool3" => 3,
  "galsto" => (const) [
   void,
   "OTOTAL.ks",
   "OTOTAL.ks",
   "OTOTAL.ks",
   "OTOTAL.ks",
   "OTOTAL.ks"
  ],
  "camDpool4" => 6,
  "unlock4" => 1,
  "O2LV6" => 9,
  "LV6tag" => "*O1LV1",
  "F3LV2" => 7,
  "cam2pool4" => 7,
  "camApool5" => 9,
  "camFpool4" => 6,
  "camswitch" => 1,
  "LV2wmv" => "F1LV1",
  "cam3pool1" => 7,
  "cam7pool5" => void,
  "LVEtag" => "*K7LV1",
  "WAITUPLV" => 0,
  "TLV" => 73,
  "LVEXSsto" => "EXTOTAL.ks",
  "story6" => 2,
  "LVGwmv" => "H2LV2",
  "CAMERAUPLV" => 1,
  "M7LV1" => 1,
  "camQpool4" => 17,
  "EXS1LV2" => 4,
  "nodamage" => 0,
  "S6LV2" => 13,
  "S7LV1" => 3,
  "cam4pool2" => 9,
  "endflag10" => 0,
  "Ccount" => 1,
  "ENDUPLV" => 0,
  "galflag" => 0,
  "galkaisou" => 0,
  "gallery" => (const) [
   void,
   "*O9LV1",
   "*O9LV2",
   "*O9LV1",
   "*O9LV2",
   "*O9LV1"
  ],
  "cam2pool1" => 7,
  "LVEXRwmv" => "EXS1LV1",
  "Bcount" => 1,
  "EXB4LV1" => 0,
  "S1LV6" => 2,
  "O2LV5" => 8,
  "F6LV1" => 2,
  "galact" => (const) [
   void,
   "O9LV1",
   "O9LV2",
   "O9LV1",
   "O9LV2",
   "O9LV1"
  ],
  "LV6sto" => "OTOTAL.ks",
  "cam6pool3" => 2,
  "camG" => 8,
  "Aloop" => 2,
  "M1LV5" => 2,
  "main" => 1,
  "unlock2" => 1,
  "F2LV8" => 1,
  "Acount" => 1,
  "B1LV8" => 9,
  "F2LV2" => 3,
  "LV3wmv" => "M2LV5",
  "endflag6" => 0,
  "unlock5" => 1,
  "riverse" => 0,
  "LVNtag" => "*O9LV1",
  "LVDwmv" => "B1LV8",
  "camGpool3" => void,
  "S8LV8" => 24
 ],
 "id" => "bd6fd6bb-f883-4808-9729-19d570efa15e"
]
