(const) %[
 "history" => (const) [
 ],
 "core" => (const) %[
  "foreCharacterLayers" => (const) [
   (const) %[
    "loadedProvinceActions" => "",
    "opacity" => 255,
    "imageWidth" => 32,
    "width" => 32,
    "left" => 0,
    "autoHide" => 0,
    "visible" => 0,
    "loadParams" => void,
    "absolute" => 1000,
    "top" => 0,
    "loadedProvinceImage" => "",
    "imageTop" => 0,
    "imageHeight" => 32,
    "partialImageInfo" => void,
    "type" => 1,
    "segments" => (const) [
    ],
    "imageLeft" => 0,
    "height" => 32
   ],
   (const) %[
    "loadedProvinceActions" => "",
    "opacity" => 255,
    "imageWidth" => 32,
    "width" => 32,
    "left" => -150,
    "autoHide" => 0,
    "visible" => 0,
    "loadParams" => void,
    "absolute" => 2000,
    "top" => 90,
    "loadedProvinceImage" => "",
    "imageTop" => 0,
    "imageHeight" => 32,
    "partialImageInfo" => void,
    "type" => 1,
    "segments" => (const) [
    ],
    "imageLeft" => 0,
    "height" => 32
   ],
   (const) %[
    "loadedProvinceActions" => "",
    "opacity" => 255,
    "imageWidth" => 32,
    "width" => 32,
    "left" => 280,
    "autoHide" => 0,
    "visible" => 0,
    "loadParams" => void,
    "absolute" => 3000,
    "top" => 90,
    "loadedProvinceImage" => "",
    "imageTop" => 0,
    "imageHeight" => 32,
    "partialImageInfo" => void,
    "type" => 1,
    "segments" => (const) [
    ],
    "imageLeft" => 0,
    "height" => 32
   ],
   (const) %[
    "loadedProvinceActions" => "",
    "opacity" => 255,
    "imageWidth" => 32,
    "width" => 32,
    "left" => 260,
    "autoHide" => 0,
    "visible" => 0,
    "loadParams" => void,
    "absolute" => 1001800,
    "top" => 224,
    "loadedProvinceImage" => "",
    "imageTop" => 0,
    "imageHeight" => 32,
    "partialImageInfo" => void,
    "type" => 1,
    "segments" => (const) [
    ],
    "imageLeft" => 0,
    "height" => 32
   ]
  ],
  "actualChSpeed" => 0,
  "quaking" => 0,
  "backMessageLayers" => (const) [
   (const) %[
    "defaultAutoReturn" => 1,
    "defaultRubyOffset" => -2,
    "marginRCh" => 2,
    "opacity" => 255,
    "imageWidth" => 800,
    "width" => 800,
    "left" => 0,
    "edgeExtent" => 1,
    "defaultShadow" => 1,
    "defaultLineSpacing" => 8,
    "defaultLinkOpacity" => 64,
    "frameOpacity" => 128,
    "visible" => 0,
    "glyphFixedPosition" => 0,
    "vertical" => 0,
    "defaultShadowColor" => 0,
    "defaultEdge" => 1,
    "defaultPitch" => 0,
    "defaultLineSize" => 0,
    "absolute" => 1000000,
    "top" => 400,
    "glyphFixedTop" => 0,
    "shadowOffsetX" => 2,
    "defaultLinkColor" => 33023,
    "frameColor" => 0,
    "imageTop" => 0,
    "pageBreakGlyph" => "PageBreak",
    "defaultChColor" => 16777215,
    "defaultRubySize" => 10,
    "marginR" => 8,
    "marginT" => 10,
    "frameKey" => 536870911,
    "imageHeight" => 200,
    "pageBreakGlyphKey" => 536870911,
    "lineBreakGlyph" => "LineBreak",
    "edgeEmphasis" => 1080,
    "defaultBold" => 0,
    "defaultFontSize" => 26,
    "marginB" => 8,
    "type" => 2,
    "lineBreakGlyphKey" => 536870911,
    "marginL" => 50,
    "imageLeft" => 0,
    "height" => 200,
    "draggable" => 0,
    "glyphFixedLeft" => 0,
    "shadowOffsetY" => 2,
    "defaultFace" => "ookami",
    "defaultEdgeColor" => 0,
    "frameGraphic" => "messageWindow2.png"
   ],
   (const) %[
    "defaultAutoReturn" => 1,
    "defaultRubyOffset" => -2,
    "marginRCh" => 2,
    "opacity" => 255,
    "imageWidth" => 800,
    "width" => 800,
    "left" => 0,
    "edgeExtent" => 1,
    "defaultShadow" => 1,
    "defaultLineSpacing" => 6,
    "defaultLinkOpacity" => 64,
    "frameOpacity" => 0,
    "visible" => 0,
    "glyphFixedPosition" => 0,
    "vertical" => 0,
    "defaultShadowColor" => 0,
    "defaultEdge" => 0,
    "defaultPitch" => 0,
    "defaultLineSize" => 0,
    "absolute" => 1001000,
    "top" => 0,
    "glyphFixedTop" => 0,
    "shadowOffsetX" => 2,
    "defaultLinkColor" => 33023,
    "frameColor" => 0,
    "imageTop" => 0,
    "pageBreakGlyph" => "PageBreak",
    "defaultChColor" => 16777215,
    "defaultRubySize" => 10,
    "marginR" => 8,
    "marginT" => 8,
    "frameKey" => 536870911,
    "imageHeight" => 600,
    "pageBreakGlyphKey" => 536870911,
    "lineBreakGlyph" => "LineBreak",
    "edgeEmphasis" => 512,
    "defaultBold" => 0,
    "defaultFontSize" => 26,
    "marginB" => 8,
    "type" => 2,
    "lineBreakGlyphKey" => 536870911,
    "marginL" => 8,
    "imageLeft" => 0,
    "height" => 600,
    "draggable" => 0,
    "glyphFixedLeft" => 0,
    "shadowOffsetY" => 2,
    "defaultFace" => "user",
    "defaultEdgeColor" => 0,
    "frameGraphic" => ""
   ],
   (const) %[
    "defaultAutoReturn" => 1,
    "defaultRubyOffset" => -2,
    "marginRCh" => 2,
    "opacity" => 255,
    "imageWidth" => 800,
    "width" => 800,
    "left" => 0,
    "edgeExtent" => 1,
    "defaultShadow" => 1,
    "defaultLineSpacing" => 6,
    "defaultLinkOpacity" => 64,
    "frameOpacity" => 0,
    "visible" => 0,
    "glyphFixedPosition" => 0,
    "vertical" => 0,
    "defaultShadowColor" => 0,
    "defaultEdge" => 0,
    "defaultPitch" => 0,
    "defaultLineSize" => 0,
    "absolute" => 1002000,
    "top" => 0,
    "glyphFixedTop" => 0,
    "shadowOffsetX" => 2,
    "defaultLinkColor" => 33023,
    "frameColor" => 0,
    "imageTop" => 0,
    "pageBreakGlyph" => "PageBreak",
    "defaultChColor" => 16777215,
    "defaultRubySize" => 10,
    "marginR" => 8,
    "marginT" => 8,
    "frameKey" => 536870911,
    "imageHeight" => 600,
    "pageBreakGlyphKey" => 536870911,
    "lineBreakGlyph" => "LineBreak",
    "edgeEmphasis" => 512,
    "defaultBold" => 0,
    "defaultFontSize" => 26,
    "marginB" => 8,
    "type" => 2,
    "lineBreakGlyphKey" => 536870911,
    "marginL" => 8,
    "imageLeft" => 0,
    "height" => 600,
    "draggable" => 0,
    "glyphFixedLeft" => 0,
    "shadowOffsetY" => 2,
    "defaultFace" => "user",
    "defaultEdgeColor" => 0,
    "frameGraphic" => ""
   ],
   (const) %[
    "defaultAutoReturn" => 1,
    "defaultRubyOffset" => -2,
    "marginRCh" => 2,
    "opacity" => 255,
    "imageWidth" => 800,
    "width" => 800,
    "left" => 25,
    "edgeExtent" => 1,
    "defaultShadow" => 1,
    "defaultLineSpacing" => 6,
    "defaultLinkOpacity" => 64,
    "frameOpacity" => 0,
    "visible" => 1,
    "glyphFixedPosition" => 0,
    "vertical" => 0,
    "defaultShadowColor" => 0,
    "defaultEdge" => 0,
    "defaultPitch" => 0,
    "defaultLineSize" => 0,
    "absolute" => 1001100,
    "top" => 100,
    "glyphFixedTop" => 0,
    "shadowOffsetX" => 2,
    "defaultLinkColor" => 33023,
    "frameColor" => 0,
    "imageTop" => 0,
    "pageBreakGlyph" => "PageBreak",
    "defaultChColor" => 16777215,
    "defaultRubySize" => 10,
    "marginR" => 8,
    "marginT" => 8,
    "frameKey" => 536870911,
    "imageHeight" => 600,
    "pageBreakGlyphKey" => 536870911,
    "lineBreakGlyph" => "LineBreak",
    "edgeEmphasis" => 512,
    "defaultBold" => 0,
    "defaultFontSize" => 26,
    "marginB" => 8,
    "type" => 2,
    "lineBreakGlyphKey" => 536870911,
    "marginL" => 8,
    "imageLeft" => 0,
    "height" => 600,
    "draggable" => 0,
    "glyphFixedLeft" => 0,
    "shadowOffsetY" => 2,
    "defaultFace" => "user",
    "defaultEdgeColor" => 0,
    "frameGraphic" => ""
   ]
  ],
  "bgm" => (const) %[
   "currentStorage" => "",
   "volume" => 100000,
   "paused" => 0
  ],
  "caption" => "狼くんと赤頭巾ちゃん",
  "rightClickTarget" => "*buttonR",
  "beforeNoWaitChUserMode" => 1,
  "movies" => (const) [
   (const) %[
    "segmentLoopEndFrame" => -1,
    "lastStatus" => "stop",
    "visible" => 1,
    "storageName" => "K1LV5A.wmv",
    "layerPage" => (const) [
     "fore",
     void
    ],
    "layerNumber" => (const) [
     "0",
     void
    ],
    "mode" => 1,
    "segmentLoopStartFrame" => -1,
    "frame" => 0,
    "periodEventFrame" => -1,
    "loop" => 1
   ]
  ],
  "rightClickName" => "右クリック用サブルーチを呼ぶ(&S)",
  "cursorPointed" => -21,
  "autoWCWaits" => (const) [
  ],
  "autoWCEnabled" => 0,
  "kaglayersplugin_SliderLayer" => (const) %[
   "backary" => (const) [
   ],
   "foreary" => (const) [
   ]
  ],
  "foreBaseLayer" => (const) %[
   "loadedProvinceActions" => "",
   "opacity" => 255,
   "imageWidth" => 800,
   "width" => 800,
   "left" => 0,
   "visible" => 1,
   "loadParams" => (const) %[
    "left" => "0",
    "layer" => "base",
    "page" => "fore",
    "top" => "0",
    "mode" => "opaque",
    "storage" => "1章.jpg",
    "tagname" => "image"
   ],
   "absolute" => 0,
   "top" => 0,
   "loadedProvinceImage" => "",
   "imageTop" => 0,
   "imageHeight" => 600,
   "partialImageInfo" => void,
   "type" => 1,
   "segments" => (const) [
   ],
   "imageLeft" => 0,
   "height" => 600
  ],
  "historyWriteEnabled" => 1,
  "cursorDraggable" => -22,
  "quakeVertMax" => 0,
  "nextSkipEnabled" => 1,
  "rightClickCall" => 0,
  "historyEnabled" => 1,
  "rightClickCurrentMenuName" => "右クリック用サブルーチを呼ぶ(&S)",
  "chSpeed" => 10,
  "mainConductor" => (const) %[
   "whileStack" => (const) [
    (const) %[
     "IfLevel" => 1,
     "WhileLevelEach" => "",
     "lineBufferUsing" => 0,
     "pos" => 77,
     "label" => "*NORMAL1",
     "storage" => "NORMAL.ks",
     "WhileLevelExp" => "",
     "ExcludeLevel" => -1,
     "lineBuffer" => "[if    exp = \"f.NORMAL == \'*NORMAL1\'\"][eval exp=\"f.cam1 = f.cam1pool1\"][eval exp=\"f.cam2 = f.cam2pool1\"][eval exp=\"f.cam3 = f.cam3pool1\"][eval exp=\"f.cam4 = f.cam4pool1\"][eval exp=\"f.cam5 = f.cam5pool1\"][eval exp=\"f.cam6 = f.cam6pool1\"][eval exp=\"f.cam7 = f.cam7pool1\"][eval exp=\"f.camA = f.camApool1\"][eval exp=\"f.camB = f.camBpool1\"][eval exp=\"f.camC = f.camCpool1\"][eval exp=\"f.camD = f.camDpool1\"][eval exp=\"f.camE = f.camEpool1\"][eval exp=\"f.camF = f.camFpool1\"][eval exp=\"f.camG = f.camGpool1\"][eval exp=\"f.camQ = f.camQpool1\"][macropop]",
     "orgLineStr" => "[if exp=\"f.story1 % 5 == 4\"][call storage = \"NORMAL.ks\" target = \"*story1-4\"][endif]",
     "offset" => 15
    ]
   ],
   "ExcludeLevelStack" => "",
   "IfLevel" => 0,
   "macros" => void,
   "macroArgStackBase" => 0,
   "IfLevelExecutedStack" => "",
   "curPos" => 0,
   "storageShortName" => "first.ks",
   "curLine" => 518,
   "storageName" => "first.ks",
   "WhileLevelEach" => "",
   "lineBufferUsing" => 0,
   "callStack" => (const) [
    (const) %[
     "ExcludeLevelStack" => "ffffffff",
     "IfLevel" => 1,
     "WhileStackDepth" => 1,
     "IfLevelExecutedStack" => "1",
     "macroArgStackBase" => 0,
     "lineBufferUsing" => 0,
     "macroArgStackDepth" => 0,
     "pos" => 77,
     "label" => "*NORMAL1",
     "storage" => "NORMAL.ks",
     "ExcludeLevel" => -1,
     "lineBuffer" => "[if    exp = \"f.NORMAL == \'*NORMAL1\'\"][eval exp=\"f.cam1 = f.cam1pool1\"][eval exp=\"f.cam2 = f.cam2pool1\"][eval exp=\"f.cam3 = f.cam3pool1\"][eval exp=\"f.cam4 = f.cam4pool1\"][eval exp=\"f.cam5 = f.cam5pool1\"][eval exp=\"f.cam6 = f.cam6pool1\"][eval exp=\"f.cam7 = f.cam7pool1\"][eval exp=\"f.camA = f.camApool1\"][eval exp=\"f.camB = f.camBpool1\"][eval exp=\"f.camC = f.camCpool1\"][eval exp=\"f.camD = f.camDpool1\"][eval exp=\"f.camE = f.camEpool1\"][eval exp=\"f.camF = f.camFpool1\"][eval exp=\"f.camG = f.camGpool1\"][eval exp=\"f.camQ = f.camQpool1\"][macropop]",
     "orgLineStr" => "[if exp=\"f.story1 % 5 == 4\"][call storage = \"NORMAL.ks\" target = \"*story1-4\"][endif]",
     "offset" => 15
    ]
   ],
   "macroArgs" => (const) [
   ],
   "macroArgStackDepth" => 0,
   "curLabel" => "*linkselectnosave",
   "WhileLevelExp" => "",
   "ExcludeLevel" => -1,
   "lineBuffer" => "[elsif exp = \"f.NORMAL == \'*NORMAL6\'\"][eval exp=\"f.cam1pool6  = f.cam1\"][eval exp=\"f.cam2pool6  = f.cam2\"][eval exp=\"f.cam3pool6  = f.cam3\"][eval exp=\"f.cam4pool6  = f.cam4\"][eval exp=\"f.cam5pool6  = f.cam5\"][eval exp=\"f.cam6pool6  = f.cam6\"][eval exp=\"f.cam7pool6  = f.cam7\"][eval exp=\"f.camApool6  = f.camA\"][eval exp=\"f.camBpool6  = f.camB\"][eval exp=\"f.camCpool6  = f.camC\"][eval exp=\"f.camDpool6  = f.camD\"][eval exp=\"f.camEpool6  = f.camE\"][eval exp=\"f.camFpool6  = f.camF\"][eval exp=\"f.camGpool6  = f.camG\"][eval exp=\"f.camQpool6  = f.camQ\"][macropop]"
  ],
  "currentPage" => 0,
  "startAnchorEnabled" => 0,
  "lastSaveDataName" => "",
  "autoWCChars" => "",
  "beforeNoWaitActualChSpeed" => 10,
  "se" => (const) [
   (const) %[
    "currentStorage" => "",
    "volume" => 100,
    "pan" => 0
   ],
   (const) %[
    "currentStorage" => "",
    "volume" => 100,
    "pan" => 0
   ],
   (const) %[
    "currentStorage" => "",
    "volume" => 100,
    "pan" => 0
   ],
   (const) %[
    "currentStorage" => "",
    "volume" => 100,
    "pan" => 0
   ]
  ],
  "quakePhase" => 0,
  "currentNum" => 0,
  "rightClickEnabled" => 1,
  "currentWithBack" => 0,
  "quakeHorzMax" => 0,
  "backBaseLayer" => (const) %[
   "loadedProvinceActions" => "",
   "opacity" => 255,
   "imageWidth" => 800,
   "width" => 800,
   "left" => 0,
   "visible" => 0,
   "loadParams" => void,
   "absolute" => 0,
   "top" => 0,
   "loadedProvinceImage" => "",
   "imageTop" => 0,
   "imageHeight" => 600,
   "partialImageInfo" => void,
   "type" => 1,
   "segments" => (const) [
   ],
   "imageLeft" => 0,
   "height" => 600
  ],
  "storeTime" => 1656872529000,
  "rightClickJump" => 0,
  "CtrlSkip" => (const) %[
   "keyary" => (const) [
    17
   ],
   "quickflg" => 1,
   "enabled" => 1
  ],
  "storeEnabled" => 1,
  "numCharacterLayers" => 4,
  "SEDats" => (const) %[
   "rootgroup" => (const) %[
    "gvolume" => 100,
    "volume" => 100,
    "name" => "master",
    "children" => (const) [
    ],
    "pan" => 0
   ],
   "seary" => (const) [
   ],
   "bufnum" => "3"
  ],
  "canCancelSkipByClick" => 1,
  "lastClickGlyphVisible" => 0,
  "currentPageName" => "",
  "foreMessageLayers" => (const) [
   (const) %[
    "defaultAutoReturn" => 1,
    "defaultRubyOffset" => -2,
    "marginRCh" => 2,
    "opacity" => 255,
    "imageWidth" => 800,
    "width" => 800,
    "left" => 0,
    "edgeExtent" => 1,
    "defaultShadow" => 1,
    "defaultLineSpacing" => 8,
    "defaultLinkOpacity" => 64,
    "frameOpacity" => 128,
    "visible" => 0,
    "glyphFixedPosition" => 0,
    "vertical" => 0,
    "defaultShadowColor" => 0,
    "defaultEdge" => 1,
    "defaultPitch" => 0,
    "defaultLineSize" => 0,
    "absolute" => 1000000,
    "top" => 400,
    "glyphFixedTop" => 0,
    "shadowOffsetX" => 2,
    "defaultLinkColor" => 33023,
    "frameColor" => 0,
    "imageTop" => 0,
    "pageBreakGlyph" => "PageBreak",
    "defaultChColor" => 16777215,
    "defaultRubySize" => 10,
    "marginR" => 8,
    "marginT" => 10,
    "frameKey" => 536870911,
    "imageHeight" => 200,
    "pageBreakGlyphKey" => 536870911,
    "lineBreakGlyph" => "LineBreak",
    "edgeEmphasis" => 1080,
    "defaultBold" => 0,
    "defaultFontSize" => 26,
    "marginB" => 8,
    "type" => 2,
    "lineBreakGlyphKey" => 536870911,
    "marginL" => 50,
    "imageLeft" => 0,
    "height" => 200,
    "draggable" => 0,
    "glyphFixedLeft" => 0,
    "shadowOffsetY" => 2,
    "defaultFace" => "ookami",
    "defaultEdgeColor" => 0,
    "frameGraphic" => "messageWindow2.png"
   ],
   (const) %[
    "defaultAutoReturn" => 1,
    "defaultRubyOffset" => -2,
    "marginRCh" => 2,
    "opacity" => 255,
    "imageWidth" => 800,
    "width" => 800,
    "left" => 0,
    "edgeExtent" => 1,
    "defaultShadow" => 1,
    "defaultLineSpacing" => 6,
    "defaultLinkOpacity" => 64,
    "frameOpacity" => 0,
    "visible" => 0,
    "glyphFixedPosition" => 0,
    "vertical" => 0,
    "defaultShadowColor" => 0,
    "defaultEdge" => 0,
    "defaultPitch" => 0,
    "defaultLineSize" => 0,
    "absolute" => 1001000,
    "top" => 0,
    "glyphFixedTop" => 0,
    "shadowOffsetX" => 2,
    "defaultLinkColor" => 33023,
    "frameColor" => 0,
    "imageTop" => 0,
    "pageBreakGlyph" => "PageBreak",
    "defaultChColor" => 16777215,
    "defaultRubySize" => 10,
    "marginR" => 8,
    "marginT" => 8,
    "frameKey" => 536870911,
    "imageHeight" => 600,
    "pageBreakGlyphKey" => 536870911,
    "lineBreakGlyph" => "LineBreak",
    "edgeEmphasis" => 512,
    "defaultBold" => 0,
    "defaultFontSize" => 26,
    "marginB" => 8,
    "type" => 2,
    "lineBreakGlyphKey" => 536870911,
    "marginL" => 8,
    "imageLeft" => 0,
    "height" => 600,
    "draggable" => 0,
    "glyphFixedLeft" => 0,
    "shadowOffsetY" => 2,
    "defaultFace" => "user",
    "defaultEdgeColor" => 0,
    "frameGraphic" => ""
   ],
   (const) %[
    "defaultAutoReturn" => 1,
    "defaultRubyOffset" => -2,
    "marginRCh" => 2,
    "opacity" => 255,
    "imageWidth" => 800,
    "width" => 800,
    "left" => 0,
    "edgeExtent" => 1,
    "defaultShadow" => 1,
    "defaultLineSpacing" => 6,
    "defaultLinkOpacity" => 64,
    "frameOpacity" => 0,
    "visible" => 0,
    "glyphFixedPosition" => 0,
    "vertical" => 0,
    "defaultShadowColor" => 0,
    "defaultEdge" => 0,
    "defaultPitch" => 0,
    "defaultLineSize" => 0,
    "absolute" => 1002000,
    "top" => 0,
    "glyphFixedTop" => 0,
    "shadowOffsetX" => 2,
    "defaultLinkColor" => 33023,
    "frameColor" => 0,
    "imageTop" => 0,
    "pageBreakGlyph" => "PageBreak",
    "defaultChColor" => 16777215,
    "defaultRubySize" => 10,
    "marginR" => 8,
    "marginT" => 8,
    "frameKey" => 536870911,
    "imageHeight" => 600,
    "pageBreakGlyphKey" => 536870911,
    "lineBreakGlyph" => "LineBreak",
    "edgeEmphasis" => 512,
    "defaultBold" => 0,
    "defaultFontSize" => 26,
    "marginB" => 8,
    "type" => 2,
    "lineBreakGlyphKey" => 536870911,
    "marginL" => 8,
    "imageLeft" => 0,
    "height" => 600,
    "draggable" => 0,
    "glyphFixedLeft" => 0,
    "shadowOffsetY" => 2,
    "defaultFace" => "user",
    "defaultEdgeColor" => 0,
    "frameGraphic" => ""
   ],
   (const) %[
    "defaultAutoReturn" => 1,
    "defaultRubyOffset" => -2,
    "marginRCh" => 2,
    "opacity" => 255,
    "imageWidth" => 800,
    "width" => 800,
    "left" => 25,
    "edgeExtent" => 1,
    "defaultShadow" => 1,
    "defaultLineSpacing" => 6,
    "defaultLinkOpacity" => 64,
    "frameOpacity" => 0,
    "visible" => 1,
    "glyphFixedPosition" => 0,
    "vertical" => 0,
    "defaultShadowColor" => 0,
    "defaultEdge" => 0,
    "defaultPitch" => 0,
    "defaultLineSize" => 0,
    "absolute" => 1001100,
    "top" => 100,
    "glyphFixedTop" => 0,
    "shadowOffsetX" => 2,
    "defaultLinkColor" => 33023,
    "frameColor" => 0,
    "imageTop" => 0,
    "pageBreakGlyph" => "PageBreak",
    "defaultChColor" => 16777215,
    "defaultRubySize" => 10,
    "marginR" => 8,
    "marginT" => 8,
    "frameKey" => 536870911,
    "imageHeight" => 600,
    "pageBreakGlyphKey" => 536870911,
    "lineBreakGlyph" => "LineBreak",
    "edgeEmphasis" => 512,
    "defaultBold" => 0,
    "defaultFontSize" => 26,
    "marginB" => 8,
    "type" => 2,
    "lineBreakGlyphKey" => 536870911,
    "marginL" => 8,
    "imageLeft" => 0,
    "height" => 600,
    "draggable" => 0,
    "glyphFixedLeft" => 0,
    "shadowOffsetY" => 2,
    "defaultFace" => "user",
    "defaultEdgeColor" => 0,
    "frameGraphic" => ""
   ]
  ],
  "supportReadingKey" => 90,
  "restoreEnabled" => 1,
  "clickSkipEnabled" => 1,
  "chUserMode" => 1,
  "cursorDefault" => -2,
  "currentLabel" => "*linkselectnosave",
  "backCharacterLayers" => (const) [
   (const) %[
    "loadedProvinceActions" => "",
    "opacity" => 255,
    "imageWidth" => 32,
    "width" => 32,
    "left" => 0,
    "autoHide" => 0,
    "visible" => 0,
    "loadParams" => void,
    "absolute" => 1000,
    "top" => 0,
    "loadedProvinceImage" => "",
    "imageTop" => 0,
    "imageHeight" => 32,
    "partialImageInfo" => void,
    "type" => 1,
    "segments" => (const) [
    ],
    "imageLeft" => 0,
    "height" => 32
   ],
   (const) %[
    "loadedProvinceActions" => "",
    "opacity" => 255,
    "imageWidth" => 32,
    "width" => 32,
    "left" => -150,
    "autoHide" => 0,
    "visible" => 0,
    "loadParams" => void,
    "absolute" => 2000,
    "top" => 90,
    "loadedProvinceImage" => "",
    "imageTop" => 0,
    "imageHeight" => 32,
    "partialImageInfo" => void,
    "type" => 1,
    "segments" => (const) [
    ],
    "imageLeft" => 0,
    "height" => 32
   ],
   (const) %[
    "loadedProvinceActions" => "",
    "opacity" => 255,
    "imageWidth" => 32,
    "width" => 32,
    "left" => 280,
    "autoHide" => 0,
    "visible" => 0,
    "loadParams" => void,
    "absolute" => 3000,
    "top" => 90,
    "loadedProvinceImage" => "",
    "imageTop" => 0,
    "imageHeight" => 32,
    "partialImageInfo" => void,
    "type" => 1,
    "segments" => (const) [
    ],
    "imageLeft" => 0,
    "height" => 32
   ],
   (const) %[
    "loadedProvinceActions" => "",
    "opacity" => 255,
    "imageWidth" => 32,
    "width" => 32,
    "left" => 260,
    "autoHide" => 0,
    "visible" => 0,
    "loadParams" => void,
    "absolute" => 1001800,
    "top" => 224,
    "loadedProvinceImage" => "",
    "imageTop" => 0,
    "imageHeight" => 32,
    "partialImageInfo" => void,
    "type" => 1,
    "segments" => (const) [
    ],
    "imageLeft" => 0,
    "height" => 32
   ]
  ],
  "cursorWaitingClick" => -2,
  "rightClickStorage" => "first.ks",
  "numMessageLayers" => 4,
  "quakeEndTick" => 0
 ],
 "user" => (const) %[
  "LV7tag" => "*B6LV2",
  "endflag3" => 0,
  "camCpool5" => 6,
  "M1LV6" => 6,
  "EXS6LV3" => 3,
  "F1LV3" => 3,
  "cam2pool5" => 5,
  "O2LV1" => 10,
  "cam1" => 1,
  "HPkeisuu" => 0x1.0000000000000p0 /* 1 */,
  "cam7pool2" => 7,
  "cam1pool4" => 1,
  "nextlv" => 53,
  "LV6png" => "乳首責め.png",
  "LVCtag" => "*S3LV3",
  "title" => 0,
  "EXvirgin" => 0,
  "S3LV2" => 9,
  "LV3png" => "クンニ.png",
  "EXB4LV2" => 0,
  "camCpool2" => 4,
  "camBpool6" => 4,
  "kyuukeiset" => 0x1.0000000000000p5 /* 32 */,
  "LV4png" => "舐めあいっこ.png",
  "O9LV5" => 1,
  "story1skip" => 1,
  "B4LV8" => 0,
  "act" => "blank",
  "lvone" => 6,
  "cam1pool5" => 7,
  "B1LV4" => 7,
  "F4LV2" => 5,
  "M4LV1" => 6,
  "camEpool1" => 10,
  "pos3" => 0,
  "K1LV1" => 10,
  "newgameplus" => 1,
  "camF" => 5,
  "cam4pool5" => 2,
  "virgin" => 0,
  "B1LV7" => 7,
  "F5LV3" => 7,
  "camGpool4" => 10,
  "story5" => 4,
  "cam2pool6" => 3,
  "LVVpng" => "処女喪失.png",
  "exit1num" => 5,
  "EXM3LV2" => 1,
  "LV1png" => "ぺろぺろ.png",
  "cam3" => 3,
  "unlock3" => 1,
  "nakatotal" => 15,
  "exit5" => 1,
  "cam6pool4" => 2,
  "EXskip" => 4,
  "LVEXRsto" => "EXTOTAL.ks",
  "usedlp" => 52,
  "B4LV2" => 0,
  "LV5tag" => "*M4LV1",
  "menumax" => 33,
  "LV7sto" => "BTOTAL.ks",
  "LVDpng" => "ワンワン.png",
  "camDpool6" => 4,
  "endflag9" => 0,
  "cam7pool3" => void,
  "M1LV7" => 1,
  "camQpool2" => 8,
  "LVBtag" => "*S1LV6",
  "O9LV6" => 1,
  "camFpool1" => 10,
  "S3LV1" => 9,
  "endflag4" => 0,
  "LVBpng" => "トントン.png",
  "EXF2LV1" => 1,
  "cam1pool6" => 1,
  "camCpool4" => 3,
  "O2LV2" => 8,
  "cam4pool4" => 1,
  "M2LV2" => 4,
  "cam5pool5" => 3,
  "B1LV6" => 4,
  "ABNORMALUPLV" => 4,
  "LV6wmv" => "M5LV1",
  "LVEXSwmv" => "EXB4LV1",
  "exit2" => 1,
  "camflag" => "E",
  "currentlp" => 1,
  "camE" => 16,
  "camQ" => 12,
  "F2LV5" => 3,
  "cam3pool4" => 4,
  "LV5png" => "足コキ.png",
  "camA" => 5,
  "B3LV5" => 4,
  "F1LV4" => 3,
  "story4" => 4,
  "EXPkeisuu" => 0x1.0000000000000p0 /* 1 */,
  "EXF1LV1" => 2,
  "LVQpng" => "休憩.png",
  "camBpool5" => 16,
  "camGpool6" => void,
  "cam6pool5" => void,
  "camFpool6" => 5,
  "exit4" => 1,
  "LVNwmv" => "O9LV6",
  "pictdraw" => (const) [
   "B-1章",
   "B-OP-1",
   "B-OP-2",
   "B-OP-3",
   "B-OP-4",
   "B-OP-5",
   "B-F1LV1",
   "B-M2LV5",
   "B-F2LV2",
   "B-M2LV7",
   "B-O1LV1-1",
   "B-O1LV1-2",
   "B-O1LV1-3",
   "B-O1LV1-4",
   "B-H1LV1",
   "B-B1LV1",
   "B-K1LV1",
   "B-EXvirgin",
   "B-2章",
   "B-M1LV5",
   "B-F1LV4",
   "B-F7LV1",
   "B-M1LV4",
   "B-O1LV8-1",
   "B-O1LV8-2",
   "B-O1LV8-3",
   "B-F5LV3",
   "B-H1LV2",
   "B-S7LV1",
   "B-B2LV1",
   "B-K1LV6",
   "B-K3LV1",
   "B-K5LV1",
   "B-3章",
   void,
   void,
   "B-K2LV3",
   "B-B3LV5",
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   void,
   "B-title"
  ],
  "exit2num" => 4,
  "EXB1LV1" => 2,
  "shopall" => 0,
  "EXP" => 21,
  "K1LV5" => 16,
  "cam6pool6" => 5,
  "LV4wmv" => "F4LV2",
  "LVVsto" => "EXTOTAL.ks",
  "camBpool4" => 6,
  "LVFtag" => "*H3LV1",
  "camC" => 9,
  "LVGtag" => "*B4LV1",
  "K1LV3" => 6,
  "B4LV1" => 0,
  "middleclick" => 1,
  "cam5pool6" => 6,
  "EXPUPLV" => 0,
  "cam3pool6" => 3,
  "LV4sto" => "FTOTAL.ks",
  "menuillust" => (const) [
   "1章.jpg",
   "M2LV5.jpg",
   "F1LV1.jpg",
   "F2LV2.jpg",
   "EXvirgin.jpg",
   "B1LV1.jpg",
   "O1LV1-2.jpg",
   "K1LV1.jpg",
   "2章.jpg",
   "M1LV5.jpg",
   "F1LV4.jpg",
   "O1LV8-1.jpg",
   "K3LV1.jpg",
   "K5LV1.jpg",
   "F5LV3.jpg",
   "B2LV1.jpg",
   "3章.jpg",
   "B3LV5.jpg",
   "M2LV1.jpg",
   "S6LV1.jpg",
   "4章.jpg",
   "M3LV2.jpg",
   "S6LV2-1.jpg",
   "5章.jpg",
   "K6LV2.jpg",
   "O4LV1.jpg",
   "O4LV2.jpg",
   "F1LV2.jpg",
   "F6LV1.jpg",
   "6章-2.jpg",
   "M4LV1.jpg",
   "M2LV8.jpg",
   "B1LV5.jpg",
   "S2LV1.jpg"
  ],
  "HPUPLV" => 9,
  "LV1sto" => "FTOTAL.ks",
  "B1LV5" => 4,
  "EXPgauge" => 63,
  "M4LV2" => 0,
  "exit5num" => 4,
  "camEpool2" => 4,
  "camApool1" => 15,
  "camDpool1" => 9,
  "LVAsto" => "STOTAL.ks",
  "EXB1LV3" => 5,
  "H1LV2" => 3,
  "LV2sto" => "MTOTAL.ks",
  "K2LV3" => 3,
  "LVGsto" => "BTOTAL.ks",
  "cam4pool6" => 5,
  "S1LV1" => 3,
  "camEpool3" => 6,
  "exit6num" => 3,
  "story3" => 2,
  "O4LV1" => 2,
  "RESTTIME" => 3,
  "m" => 0,
  "LVEXSpng" => "お尻射精.png",
  "EXF1LV3" => 1,
  "B1LV3" => 6,
  "button" => "*button6",
  "Cloop" => 2,
  "cam3pool3" => void,
  "B4LV3" => 0,
  "cam7pool1" => 8,
  "F1LV2" => 1,
  "K1LV2" => 10,
  "actwait" => 1000,
  "M2LV8" => 3,
  "LVEXwmv" => "EXM2LV8",
  "cam5" => 6,
  "exit6" => 0,
  "NORMAL" => "*NORMAL6",
  "LVVwmv" => "EXvirgin",
  "SPgauge" => 16,
  "cam1pool2" => 2,
  "maxlp" => 76,
  "allaction" => 0,
  "camBpool3" => 4,
  "usedlpAB" => 20,
  "K6LV1" => 4,
  "B3LV3" => 10,
  "K5LV1" => 6,
  "LV4tag" => "*F4LV2",
  "LVAtag" => "*S2LV1",
  "M2LV1" => 2,
  "S3LV3" => 9,
  "camQpool1" => 10,
  "H2LV2" => 8,
  "videose" => 75,
  "endflag7" => 0,
  "camCpool6" => 9,
  "RESTUPLV" => 0,
  "F1LV1" => 6,
  "camera" => 1,
  "cam2" => 3,
  "camBpool2" => 1,
  "AEXP" => 83,
  "EXF6LV1" => 0,
  "B1LV1" => 3,
  "camApool2" => 3,
  "RESTEXP" => 1,
  "K3LV1" => 7,
  "EXIT" => "*EXIT6",
  "LV1wmv" => "F2LV8",
  "newgamepluswindow" => 0,
  "O4LV2" => 5,
  "camGpool5" => void,
  "hatujou" => 4,
  "EXS1LV3" => 0,
  "O1LV1" => 2,
  "SP" => 16,
  "cam1pool3" => 1,
  "O9LV3" => 1,
  "camDpool3" => 10,
  "B4LV9" => 0,
  "LV2tag" => "*M2LV8",
  "saveflag" => 0,
  "camFpool3" => 3,
  "F2LV7" => 0,
  "B6LV1" => 0,
  "LVFsto" => "HTOTAL.ks",
  "endflag1" => 0,
  "initial" => 1,
  "cam4" => 5,
  "HP" => 0,
  "camQpool5" => 8,
  "cam5pool3" => 4,
  "story1" => 1,
  "cam7pool6" => void,
  "camDpool2" => 4,
  "cam6pool1" => 2,
  "LVQsto" => "OTOTAL.ks",
  "LVEXRpng" => "挿入射精.png",
  "S6LV3" => 21,
  "seiyu" => 0,
  "LVEXStag" => "*EXB4LV1",
  "EXK6LV2" => 2,
  "cam1pool1" => 6,
  "exit1" => 2,
  "camQpool6" => 12,
  "cam3pool5" => 3,
  "ALV" => 76,
  "all" => 0,
  "LV3sto" => "MTOTAL.ks",
  "S6LV1" => 3,
  "naka" => 0,
  "unlock6" => 1,
  "EXB3LV5" => 1,
  "LVEwmv" => "K1LV5",
  "actrandom" => 4,
  "LV2png" => "授乳手コキ.png",
  "O1LV8" => 6,
  "EXS1LV1" => 3,
  "camCpool1" => 3,
  "lpten" => 0,
  "SPkeisuu" => 0x1.0000000000000p0 /* 1 */,
  "LVEsto" => "KTOTAL.ks",
  "SPUPLV" => 2,
  "S1LV3" => 1,
  "M1LV4" => 9,
  "camApool3" => 3,
  "camDpool5" => 7,
  "Bloop" => 2,
  "S2LV1" => 5,
  "LVEXsto" => "EXTOTAL.ks",
  "lvten" => 7,
  "exit3num" => 2,
  "LVBwmv" => "S1LV6",
  "EXK4LV1" => 0,
  "B2LV1" => 4,
  "O9LV1" => 1,
  "LV5wmv" => "M4LV1",
  "LVApng" => "激しく.png",
  "endflag2" => 0,
  "H3LV1" => 5,
  "unlock1" => 1,
  "K6LV2" => 5,
  "F7LV1" => 3,
  "camFpool2" => 7,
  "M3LV2" => 7,
  "O9LV4" => 1,
  "cam5pool4" => 1,
  "camEpool4" => 9,
  "K7LV2" => 6,
  "LV3tag" => "*M3LV3",
  "LVFpng" => "ほじるclick.png",
  "EXM2LV8" => 2,
  "camGpool1" => 8,
  "K7LV1" => 10,
  "sceneall" => 0,
  "LVFwmv" => "H3LV1",
  "camBpool1" => 3,
  "galtalk" => (const) [
   void,
   "*O9LV1talk",
   "*O9LV2talk",
   "*O9LV1talk",
   "*O9LV2talk",
   "*O9LV1talk"
  ],
  "M2LV7" => 7,
  "camD" => 4,
  "cam6pool2" => 3,
  "F1LV6" => 0,
  "cam2pool2" => 3,
  "LVGpng" => "お尻挿入.png",
  "K4LV1" => 0,
  "story2" => 4,
  "cam5pool1" => 7,
  "LVQwmv" => "O2LV6",
  "M1LV3" => 1,
  "LVCsto" => "STOTAL.ks",
  "camApool4" => 6,
  "S1LV2" => 6,
  "LVDsto" => "BTOTAL.ks",
  "endflag8" => 0,
  "LVCwmv" => "S3LV3",
  "LVEXtag" => "*EXM2LV8",
  "AEXPOVER" => 1,
  "LVAwmv" => "S2LV1",
  "lphyaku" => 0,
  "waitcatch" => 1,
  "LVEXpng" => "射精.png",
  "S1LV4" => 6,
  "LV7wmv" => "B6LV2",
  "unlock7" => 1,
  "O9LV2" => 1,
  "LVDtag" => "*B1LV5",
  "F5LV4" => 1,
  "M3LV3" => 3,
  "cam6" => 5,
  "galkaisou2" => 0,
  "O8LV3" => 0,
  "LVBsto" => "STOTAL.ks",
  "H1LV1" => 8,
  "LV7png" => "お仕置きclick.png",
  "camEpool5" => 5,
  "endall" => 0,
  "LVVtag" => "*EXvirgin",
  "LVEpng" => "騎乗位.png",
  "camApool6" => 5,
  "O1LV9" => 0,
  "LV5sto" => "MTOTAL.ks",
  "F5LV1" => 4,
  "LVEXRtag" => "*EXB1LV3",
  "endflag11" => 1,
  "cam5pool2" => 6,
  "cam3pool2" => 3,
  "LV1tag" => "*F2LV8",
  "VOICEUPLV" => 1,
  "O2LV4" => 17,
  "LVCpng" => "挿入キス.png",
  "O2LV3" => 8,
  "camQpool3" => 8,
  "endlist" => 1,
  "LVNpng" => "もうダメ.png",
  "LVQtag" => "*O2LV6",
  "cam2pool3" => 1,
  "K1LV6" => 4,
  "talk" => "*K1LV5talk",
  "camFpool5" => void,
  "M2LV5" => 7,
  "F2LV3" => 1,
  "LVNsto" => "OTOTAL.ks",
  "S1LV7" => 6,
  "camGpool2" => 6,
  "F6LV2" => 3,
  "camCpool3" => 7,
  "endflag5" => 0,
  "exit4num" => 4,
  "camEpool6" => 16,
  "M5LV1" => 5,
  "B6LV2" => 0,
  "exit3" => 2,
  "camall" => 16,
  "cam4pool1" => 3,
  "cam7pool4" => 4,
  "HPgauge" => 0,
  "camB" => 4,
  "cam7" => void,
  "lpone" => 1,
  "cam4pool3" => 3,
  "galsto" => (const) [
   void,
   "OTOTAL.ks",
   "OTOTAL.ks",
   "OTOTAL.ks",
   "OTOTAL.ks",
   "OTOTAL.ks"
  ],
  "camDpool4" => 6,
  "unlock4" => 1,
  "O2LV6" => 12,
  "LV6tag" => "*M5LV1",
  "F3LV2" => 7,
  "cam2pool4" => 7,
  "camApool5" => 9,
  "camFpool4" => 6,
  "camswitch" => 1,
  "LV2wmv" => "M2LV8",
  "cam3pool1" => 7,
  "cam7pool5" => void,
  "LVEtag" => "*K1LV5",
  "WAITUPLV" => 0,
  "TLV" => 76,
  "LVEXSsto" => "EXTOTAL.ks",
  "story6" => 3,
  "LVGwmv" => "B4LV1",
  "CAMERAUPLV" => 1,
  "M7LV1" => 1,
  "camQpool4" => 17,
  "EXS1LV2" => 4,
  "nodamage" => 0,
  "S6LV2" => 13,
  "S7LV1" => 3,
  "cam4pool2" => 9,
  "endflag10" => 0,
  "Ccount" => 1,
  "ENDUPLV" => 0,
  "galflag" => 0,
  "galkaisou" => 0,
  "gallery" => (const) [
   void,
   "*O9LV1",
   "*O9LV2",
   "*O9LV1",
   "*O9LV2",
   "*O9LV1"
  ],
  "cam2pool1" => 7,
  "LVEXRwmv" => "EXB1LV3",
  "Bcount" => 1,
  "EXB4LV1" => 0,
  "S1LV6" => 4,
  "O2LV5" => 8,
  "F6LV1" => 2,
  "galact" => (const) [
   void,
   "O9LV1",
   "O9LV2",
   "O9LV1",
   "O9LV2",
   "O9LV1"
  ],
  "LV6sto" => "MTOTAL.ks",
  "cam6pool3" => 2,
  "camG" => void,
  "Aloop" => 2,
  "M1LV5" => 2,
  "main" => 0,
  "unlock2" => 1,
  "F2LV8" => 1,
  "Acount" => 1,
  "B1LV8" => 9,
  "F2LV2" => 3,
  "LV3wmv" => "M3LV3",
  "endflag6" => 0,
  "unlock5" => 1,
  "riverse" => 0,
  "LVNtag" => "*O9LV6",
  "LVDwmv" => "B1LV5",
  "camGpool3" => void,
  "S8LV8" => 24
 ],
 "id" => "bd6fd6bb-f883-4808-9729-19d570efa15e"
]
